<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> image gallery using basic grid layout</title>
    <style>
        .md{
            border: px solid black;
            height: 980px;
            width: 980px;
            display:grid;
            grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
            row-gap: 10px;
            column-gap: 10px;
            margin-left: 250px;
        }
        .cd{
            border: px solid;
        }
        img{
            height: 100px;
            width: 100px;
        }.body{
            background-image: url("./wallpaper7.jpg");
            background-image:cover;
            background-repeat: no-repeat;
        }
    </style>
    
   
</head>
<body  background="./wallpaper7.jpg">
    <div class="md">
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1563356.jpeg"></div>
       

        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-1598073.jpeg"></div>
        
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-459203.jpeg"></div>

        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>
        <div class="cd"><img src="./pexels-photo-709552.jpeg"></div>

        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>
        <div class="cd"><img src="./wallpaper1.jpg"></div>

        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>
        <div class="cd"><img src="./wallpaper2.jpg"></div>

        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>
        <div class="cd"><img src="./wallpaper3.jpg"></div>

        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>
        <div class="cd"><img src="./wallpaper4.jpg"></div>

        

        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        <div class="cd"><img src="./wallpaper5.jpg"></div>
        
    </div>

    
</body>
</html>